/* General Styling */
body, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f0f0f0;
}

/* Container Styling */
.container {
    position: relative;
    width: 100%;
    height: 100vh;
    background: url('https://images6.alphacoders.com/400/thumb-350-400645.webp') no-repeat center/cover;
}

/* Heading Text Styling */
.simple-text {
    position: absolute;
    top: -5%;
    left: 5%;
    font-size: 64px;
    color: 250FEB;
    font-weight: bold;
    font-family: 'Alexandria', sans-serif;
}

/* Button Styling */
.join-btn {
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #2a56c6;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 20px;
    font-size: 30px;
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
}
